[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\workspace\weasley\src\main\scala\weasley\CreditCard.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(weasley.CreditCard)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(weasley.CreditCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\workspace\weasley\src\main\scala\weasley\CreditCard.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\workspace\weasley\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a379ced for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	c:\Java\jdk1.8.0_144\jre\lib\resources.jar;c:\Java\jdk1.8.0_144\jre\lib\rt.jar;c:\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;c:\Java\jdk1.8.0_144\jre\lib\jsse.jar;c:\Java\jdk1.8.0_144\jre\lib\jce.jar;c:\Java\jdk1.8.0_144\jre\lib\charsets.jar;c:\Java\jdk1.8.0_144\jre\lib\jfr.jar;c:\Java\jdk1.8.0_144\jre\classes;C:\Users\student\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\workspace\weasley\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.5984874 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from weasley.CreditCard...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(weasley.CreditCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.MasterCard by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.VisaCard by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.AmericanExpressCard by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(weasley.AmericanExpressCard, weasley.VisaCard, weasley.CreditCard, weasley.MasterCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.CreditCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.MainCC. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.CreditCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.MasterCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.VisaCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.AmericanExpressCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.MainTX. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.Transaction. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.MainCC. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of weasley.CreditCard. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(weasley.CreditCard,ModifiedNames(changes = UsedName(checkCard,[Default]))) invalidates 4 classes due to The weasley.CreditCard has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(checkCard,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(weasley.AmericanExpressCard, weasley.VisaCard, weasley.CreditCard, weasley.MasterCard)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(weasley.AmericanExpressCard, weasley.VisaCard, weasley.MasterCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(weasley.AmericanExpressCard, weasley.VisaCard, weasley.MasterCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.CreditCard by weasley.AmericanExpressCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.MasterCard by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.VisaCard by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.MainTX by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.Transaction by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.MainCC by weasley.CreditCard[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(weasley.CreditCard)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(weasley.AmericanExpressCard, weasley.VisaCard, weasley.MasterCard)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\workspace\weasley\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 31aed293 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	c:\Java\jdk1.8.0_144\jre\lib\resources.jar;c:\Java\jdk1.8.0_144\jre\lib\rt.jar;c:\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;c:\Java\jdk1.8.0_144\jre\lib\jsse.jar;c:\Java\jdk1.8.0_144\jre\lib\jce.jar;c:\Java\jdk1.8.0_144\jre\lib\charsets.jar;c:\Java\jdk1.8.0_144\jre\lib\jfr.jar;c:\Java\jdk1.8.0_144\jre\classes;C:\Users\student\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\workspace\weasley\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.3720571 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
