[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\workspace\weasley\src\main\scala\weasley\TimeStamp.scala, C:\workspace\weasley\src\main\scala\weasley\MainKCL.scala, C:\workspace\weasley\src\main\scala\weasley\KnownCustomerLocation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\workspace\weasley\src\main\scala\demo\Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(demo.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(demo.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\workspace\weasley\src\main\scala\weasley\TimeStamp.scala, C:\workspace\weasley\src\main\scala\weasley\MainKCL.scala, C:\workspace\weasley\src\main\scala\weasley\KnownCustomerLocation.scala, C:\workspace\weasley\src\main\scala\demo\Person.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\workspace\weasley\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler b0728e5 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	c:\Java\jdk1.8.0_144\jre\lib\resources.jar;c:\Java\jdk1.8.0_144\jre\lib\rt.jar;c:\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;c:\Java\jdk1.8.0_144\jre\lib\jsse.jar;c:\Java\jdk1.8.0_144\jre\lib\jce.jar;c:\Java\jdk1.8.0_144\jre\lib\charsets.jar;c:\Java\jdk1.8.0_144\jre\lib\jfr.jar;c:\Java\jdk1.8.0_144\jre\classes;C:\Users\student\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\workspace\weasley\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.3218072 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from weasley.TimeStamp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(weasley.TimeStamp)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding weasley.KnownCustomerLocation by weasley.TimeStamp[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(weasley.KnownCustomerLocation, weasley.TimeStamp)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of weasley.MainKCL: Set(UsedName(timestamp_=,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of weasley.KnownCustomerLocation: Set(UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(TimeStamp,[Default]), UsedName(appendTimeStampToString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of weasley.MainKCL: Set(UsedName(timestamp_=,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(weasley.TimeStamp,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(_timestamp,[Default]), UsedName(hashCode,[Default]), UsedName(timestamp,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(TimeStamp,[Default]), UsedName(appendTimeStampToString,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(timestamp_=,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]))) invalidates 3 classes due to The weasley.TimeStamp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(_timestamp,[Default]), UsedName(hashCode,[Default]), UsedName(timestamp,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(TimeStamp,[Default]), UsedName(appendTimeStampToString,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(timestamp_=,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(weasley.KnownCustomerLocation, weasley.TimeStamp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(weasley.MainKCL, weasley.KnownCustomerLocation)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from weasley.MainKCL...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(weasley.MainKCL)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(weasley.MainKCL)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(weasley.MainKCL,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(MainKCL,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The weasley.MainKCL has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(MainKCL,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(weasley.MainKCL)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from weasley.KnownCustomerLocation...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(weasley.KnownCustomerLocation)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(weasley.KnownCustomerLocation)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of weasley.MainKCL: Set(UsedName(weasley;KnownCustomerLocation;init;,[Default]), UsedName(latitude,[Default]), UsedName(country_=,[Default]), UsedName(state_=,[Default]), UsedName(KnownCustomerLocation,[Default]), UsedName(longitude,[Default]), UsedName(latitude_=,[Default]), UsedName(longitude_=,[Default]), UsedName(city_=,[Default]), UsedName(timestamp_=,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(weasley.KnownCustomerLocation,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(weasley;KnownCustomerLocation;init;,[Default]), UsedName(productIterator,[Default]), UsedName(_timestamp,[Default]), UsedName(_longitude,[Default]), UsedName(postalCode_=,[Default]), UsedName(canEqual,[Default]), UsedName(latitude,[Default]), UsedName(country_=,[Default]), UsedName(hashCode,[Default]), UsedName(customer,[Default]), UsedName(timestamp,[Default]), UsedName(_latitude,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(state_=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(KnownCustomerLocation,[Default]), UsedName(city,[Default]), UsedName(_country,[Default]), UsedName(country,[Default]), UsedName(appendTimeStampToString,[Default]), UsedName(_postalCode,[Default]), UsedName(appendLocationToString,[Default]), UsedName(_state,[Default]), UsedName(longitude,[Default]), UsedName(latitude_=,[Default]), UsedName(synchronized,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(longitude_=,[Default]), UsedName(city_=,[Default]), UsedName(_city,[Default]), UsedName(timestamp_=,[Default]), UsedName(state,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(postalCode,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]))) invalidates 2 classes due to The weasley.KnownCustomerLocation has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(weasley;KnownCustomerLocation;init;,[Default]), UsedName(productIterator,[Default]), UsedName(_timestamp,[Default]), UsedName(_longitude,[Default]), UsedName(postalCode_=,[Default]), UsedName(canEqual,[Default]), UsedName(latitude,[Default]), UsedName(country_=,[Default]), UsedName(hashCode,[Default]), UsedName(customer,[Default]), UsedName(timestamp,[Default]), UsedName(_latitude,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(state_=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName(ne,[Default]), UsedName(copy$default$1,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(KnownCustomerLocation,[Default]), UsedName(city,[Default]), UsedName(_country,[Default]), UsedName(country,[Default]), UsedName(appendTimeStampToString,[Default]), UsedName(_postalCode,[Default]), UsedName(appendLocationToString,[Default]), UsedName(_state,[Default]), UsedName(longitude,[Default]), UsedName(latitude_=,[Default]), UsedName(synchronized,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(longitude_=,[Default]), UsedName(city_=,[Default]), UsedName(_city,[Default]), UsedName(timestamp_=,[Default]), UsedName(state,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(postalCode,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(weasley.KnownCustomerLocation)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(weasley.MainKCL)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
